// 문제 설명
// 개미 군단이 사냥을 나가려고 합니다. 개미군단은 사냥감의 체력에 딱 맞는 병력을 데리고 나가려고 합니다. 
// 장군개미는 5의 공격력을, 병정개미는 3의 공격력을 일개미는 1의 공격력을 가지고 있습니다. 
// 예를 들어 체력 23의 여치를 사냥하려고 할 때, 일개미 23마리를 데리고 가도 되지만, 
// 장군개미 네 마리와 병정개미 한 마리를 데리고 간다면 더 적은 병력으로 사냥할 수 있습니다. 
// 사냥감의 체력 hp가 매개변수로 주어질 때, 사냥감의 체력에 딱 맞게 최소한의 병력을 구성하려면 
// 몇 마리의 개미가 필요한지를 return하도록 solution 함수를 완성해주세요.

/* 알고리즘
    hp가 주어지면 최소한으로 개미를 구성하여 hp에 맞춰야 한다.
    그러니 제일 큰 공격력을 가진 개미부터 hp에 채워넣는 식으로 코딩.
    공격력은 5, 3, 1을 가진 개미가 존재.
    조건문으로 판단하여 구성한다.
*/

int solution(int hp) {
    int answer = 0;
    int cnt = 0;
    
    while (hp > 0)
    {
        if (hp >= 5)
        {
            hp -= 5;
        }
        else if (3 <= hp && hp < 5)
        {
            hp -= 3;
        }
        else
        {
            hp -= 1;
        }
        cnt++;
    }
    
    return answer = cnt;
}

// 이렇게 반복문과 분기문이 아닌 나눗셈 몫과 나머지를 이용할 수 있다.
int solution(int hp) {
    int answer = 0;

    answer += hp / 5;
    hp = hp % 5;
    answer += hp / 3;
    hp = hp % 3;
    answer += hp; // 1~2사이 수는 다 갯수로 더하면 됨

    return answer;
}
